[metadata]
name = GeoNode
description = Application for serving and sharing geospatial data
license = GPL
author = GeoNode Developers
author_email = dev@geonode.org
url = http://geonode.org
download_url = https://github.com/GeoNode/geonode/archive/master.zip
keywords = django, geonode
classifiers =
    Development Status :: 5 - Production/Stable
    Environment :: Web Environment
    Framework :: Django
    Intended Audience :: Developers
    License :: GPL
    Operating System :: OS Independent
    Topic :: Internet :: WWW/HTTP
    Programming Language :: Python :: 3.8

[options]
packages = find:
include_package_data = True
zip_safe = False
install_requires =
    django >= 2.2.0, < 3.0

[options.packages.find]
exclude = tests

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 120
exclude=geonode/*/migrations/*,management,scripts,docs,static,migrations,geonode/*settings.py,node_modules
extend-ignore=E122,E124
